{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],

    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "skipLibCheck": true,
    "resolveJsonModule": true,

    "outDir": "dist",
    "declaration": false
  },

  "include": [
    "contracts/**/*",
    "scripts/**/*",
    "test/**/*",
    "hardhat.config.ts"
  ]
}